<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="overflow: hidden;">
    <canvas height="475" width="500" id="background"></canvas>
</body>
<style>
canvas{
    display: block;
    margin: 0 auto;
    margin-top: 200px;
}
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
</style>
<script>
    var totalImages = 34;
    var images = [];
    
    for (var i = 1; i < totalImages; i++) {
        var filename = '';
        if (i < 10) filename += '00';
        else if (i < 100) filename += '0';
        filename += i + '.png';
        var img = new Image;
        
        img.src = 'img/sequence/Mason/' + filename;
        
        images.push(img);
        

    }


    var canv = document.getElementById('background');
    
    var context = canv.getContext('2d');
    


    var currentLocation = 0;

    var setImage = function (newLocation) {
        context.clearRect(0, 0, 500, 475);
        context.drawImage(images[newLocation], 0, 0, 500, 475);
    }
    
    var wheelDistance = function (evt) {
        if (!evt) evt = event;
        var w = evt.wheelDelta, d = evt.detail;
        if (d) {
            if (w) return w / d / 40 * d > 0 ? 1 : -1; // Opera
            else return -d / 3;              // Firefox;         TODO: do not /3 for OS X
        } else return w / 120;             // IE/Safari/Chrome TODO: /3 for Chrome OS X
    };
    var wheelDirection = function (evt) {
        if (!evt) evt = event;
        return (evt.detail < 0) ? 1 : (evt.wheelDelta > 0) ? 1 : -1;
    };

    var MouseWheelHandler = function (e) {
        e.preventDefault(); // No scroll

        // The following equation will return either a 1 for scroll down
        // or -1 for a scroll up
        var distance = wheelDistance(e);
        var direction = wheelDirection(e);

        // This code mostly keeps us from going too far in either direction
        currentLocation -= Math.round(distance * 3);
        if (currentLocation < 0) currentLocation = 0;
        if (currentLocation >= images.length)
            currentLocation = images.length - 1;

        // See below for the details of this function
        console.log("currentLocation", currentLocation, distance);
        setImage(currentLocation);
        setImage2(currentLocation);
        setImage3(currentLocation);
    };
    var canvasFillWin = function (e) {
        var h = 475;
        var w = 500;
        var ratio = h / w;
        var winW = $(window).width();
        var winH = $(window).height();
        var winRatio = winH / winW;

        if (winRatio > ratio) {
            $(canv)
                .width(winH / ratio)
                .height(winH)
                .css({

                    // marginLeft: - winH / ratio / 2 + "px",
                    left: "50%",
                    top: "0",
                    marginTop: "0"
                });
            

        } else {
            $(canv)
                .width(winW)
                .height(winW * ratio)
                .css({
                    marginLeft: "0",
                    left: "0",
                    top: "50%",
                    marginTop: - winW * ratio / 2 + "px"
                });
            

        }

    }
    // IE9, Chrome, Safari, Opera
    window.addEventListener("mousewheel", MouseWheelHandler, false);
    // Firefox
    window.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
    window.addEventListener("resize", canvasFillWin, false);
    setImage(1);
    
    canvasFillWin();
</script>
</html>